https://carbon.now.sh

const calitb = {
  "Frameworks and Libraries": ["ReactJS", "VueJS", "NextJS", "NodeJS", "Apollo"],
  "Mobile": ["iOS", "Android", "React Native"],
  "DevOps": ["Docker", "AWS"],
  "Languages": ["Typescript", "Swift", "ObjectiveC", "PHP", "Java"],
  "Data": ["MySQL", "Oracle", "GraphQL", "Redux", "RecoilJS", "Contentful"],
  "Testing": ["Jest", "Cypress"],
  "Documentation": ["Swagger"],
  "CI/CD": ["Github Workflow", "Jenkins", "AWS"],
  "Certifications": ["AWS Certified Developer - Associate","Professional Scrum Master I", "Oracle Certified Associate, Java SE 7 Programmer"],
  "IDE": ["VSCode", "Xcode", "Android Studio"]
}